// xkb symbols for Navees, a phonetic keyboard layout for Urdu
// https://saadatm.github.io/navees

partial alphanumeric_keys
xkb_symbols "urd-navees" {
    name[Group1]= "Urdu (Pakistan, Navees)";

    key <TLDE> {[ 0x1000060,    0x100064B,    0x100007E  ]};    // GRAVE ACCENT,                       ARABIC FATHATAN,  TILDE
    key <AE01> {[ 0x10006F1,    0x1000031,    0x1000021  ]};    // EXTENDED ARABIC-INDIC DIGIT ONE,    DIGIT ONE,        EXCLAMATION MARK
    key <AE02> {[ 0x10006F2,    0x1000032,    0x1000040  ]};    // EXTENDED ARABIC-INDIC DIGIT TWO,    DIGIT TWO,        COMMERCIAL AT
    key <AE03> {[ 0x10006F3,    0x1000033,    0x1000023  ]};    // EXTENDED ARABIC-INDIC DIGIT THREE,  DIGIT THREE,      NUMBER SIGN
    key <AE04> {[ 0x10006F4,    0x1000034,    0x1000024  ]};    // EXTENDED ARABIC-INDIC DIGIT FOUR,   DIGIT FOUR,       DOLLAR SIGN
    key <AE05> {[ 0x10006F5,    0x1000035,    0x100066A  ]};    // EXTENDED ARABIC-INDIC DIGIT FIVE,   DIGIT FIVE,       ARABIC PERCENT SIGN
    key <AE06> {[ 0x10006F6,    0x1000036,    0x100005E  ]};    // EXTENDED ARABIC-INDIC DIGIT SIX,    DIGIT SIX,        CIRCUMFLEX ACCENT
    key <AE07> {[ 0x10006F7,    0x1000037,    0x1000026  ]};    // EXTENDED ARABIC-INDIC DIGIT SEVEN,  DIGIT SEVEN,      AMPERSAND
    key <AE08> {[ 0x10006F8,    0x1000038,    0x100002A  ]};    // EXTENDED ARABIC-INDIC DIGIT EIGHT,  DIGIT EIGHT,      ASTERISK
    key <AE09> {[ 0x10006F9,    0x1000039,    0x1000029  ]};    // EXTENDED ARABIC-INDIC DIGIT NINE,   DIGIT NINE,       RIGHT PARENTHESIS
    key <AE10> {[ 0x10006F0,    0x1000030,    0x1000028  ]};    // EXTENDED ARABIC-INDIC DIGIT ZERO,   DIGIT ZERO,       LEFT PARENTHESIS
    key <AE11> {[ 0x100002D,    0x100005F,    VoidSymbol ]};    // HYPHEN-MINUS,                       LOW LINE
    key <AE12> {[ 0x100003D,    0x100002B,    VoidSymbol ]};    // EQUALS SIGN,                        PLUS SIGN

    key <AD01> {[ 0x1000642,    0x1000652,    VoidSymbol ]};    // ARABIC LETTER QAF,         ARABIC SUKUN
    key <AD02> {[ 0x1000648,    0x1000651,    0x1000624  ]};    // ARABIC LETTER WAW,         ARABIC SHADDA,                       ARABIC LETTER WAW WITH HAMZA ABOVE
    key <AD03> {[ 0x1000639,    0x1000670,    0x1000656  ]};    // ARABIC LETTER AIN,         ARABIC LETTER SUPERSCRIPT ALEF,      ARABIC SUBSCRIPT ALEF
    key <AD04> {[ 0x1000631,    0x1000691,    0x1000613  ]};    // ARABIC LETTER REH,         ARABIC LETTER RREH,                  ARABIC SIGN RADI ALLAHOU ANHU
    key <AD05> {[ 0x100062a,    0x1000679,    0x1000614  ]};    // ARABIC LETTER TEH,         ARABIC LETTER TTEH,                  ARABIC SIGN TAKHALLUS
    key <AD06> {[ 0x10006d2,    0x100064E,    0x10006D3  ]};    // ARABIC LETTER YEH BARREE,  ARABIC FATHA,                        ARABIC LETTER YEH BARREE WITH HAMZA ABOVE
    key <AD07> {[ 0x1000621,    0x1000626,    0x1000654  ]};    // ARABIC LETTER HAMZA,       ARABIC LETTER YEH WITH HAMZA ABOVE,  ARABIC HAMZA ABOVE
    key <AD08> {[ 0x10006cc,    0x1000650,    0x1000611  ]};    // ARABIC LETTER FARSI YEH,   ARABIC KASRA,                        ARABIC SIGN ALAYHE ASSALLAM
    key <AD09> {[ 0x10006c1,    0x10006c3,    0x10006C2  ]};    // ARABIC LETTER HEH GOAL,    ARABIC LETTER TEH MARBUTA GOAL,      ARABIC LETTER HEH GOAL WITH HAMZA ABOVE
    key <AD10> {[ 0x100067e,    0x100064f,    0x1000657  ]};    // ARABIC LETTER PEH,         ARABIC DAMMA,                        ARABIC INVERTED DAMMA
    key <AD11> {[ 0x100005d,    0x100007D,    0x100200E  ]};    // RIGHT SQUARE BRACKET,      RIGHT CURLY BRACKET,                 LEFT-TO-RIGHT MARK
    key <AD12> {[ 0x100005b,    0x100007B,    0x100200F  ]};    // LEFT SQUARE BRACKET,       LEFT CURLY BRACKET,                  RIGHT-TO-LEFT MARK
    key <BKSL> {[ 0x100005C,    0x100007C,    0x100200D  ]};    // REVERSE SOLIDUS,           VERTICAL LINE,                       ZERO WIDTH JOINER

    key <AC01> {[ 0x1000627,    0x1000622,    0x1000623  ]};    // ARABIC LETTER ALEF,   ARABIC LETTER ALEF WITH MADDA ABOVE,  ARABIC LETTER ALEF WITH HAMZA ABOVE
    key <AC02> {[ 0x1000633,    0x1000635,    0x1000610  ]};    // ARABIC LETTER SEEN,   ARABIC LETTER SAD,                    ARABIC SIGN SALLALLAHOU ALAYHE WASSALLAM
    key <AC03> {[ 0x100062f,    0x1000688,    0x100FDFA  ]};    // ARABIC LETTER DAL,    ARABIC LETTER DDAL,                   ARABIC LIGATURE SALLALLAHOU ALAYHE WASALLAM
    key <AC04> {[ 0x1000641,    VoidSymbol,   0x1000602  ]};    // ARABIC LETTER FEH,    VoidSymbol,                           ARABIC FOOTNOTE MARKER
    key <AC05> {[ 0x10006af,    0x100063a,    VoidSymbol ]};    // ARABIC LETTER GAF,    ARABIC LETTER GHAIN
    key <AC06> {[ 0x100062D,    0x10006BE,    0x1000612  ]};    // ARABIC LETTER HAH,    ARABIC LETTER HEH DOACHASHMEE,        ARABIC SIGN RAHMATULLAH ALAYHE
    key <AC07> {[ 0x100062c,    0x1000636,    0x100FDFB  ]};    // ARABIC LETTER JEEM,   ARABIC LETTER DAD,                    ARABIC LIGATURE JALLAJALALOUHOU
    key <AC08> {[ 0x10006a9,    0x100062e,    0x1000601  ]};    // ARABIC LETTER KEHEH,  ARABIC LETTER KHAH,                   ARABIC SIGN SANAH
    key <AC09> {[ 0x1000644,    VoidSymbol,   VoidSymbol ]};    // ARABIC LETTER LAM
    key <AC10> {[ 0x100061b,    0x100003a,    VoidSymbol ]};    // ARABIC SEMICOLON,     COLON
    key <AC11> {[ 0x1000027,    0x1000022,    VoidSymbol ]};    // APOSTROPHE,           QUOTATION MARK

    key <AB01> {[ 0x1000632,    0x1000630,    0x100060F  ]};    // ARABIC LETTER ZAIN,   ARABIC LETTER THAL,         ARABIC SIGN MISRA
    key <AB02> {[ 0x1000634,    0x1000698,    0x100060E  ]};    // ARABIC LETTER SHEEN,  ARABIC LETTER JEH,          ARABIC POETIC VERSE SIGN
    key <AB03> {[ 0x1000686,    0x100062b,    0x1000603  ]};    // ARABIC LETTER TCHEH,  ARABIC LETTER THEH,         ARABIC SIGN SAFHA
    key <AB04> {[ 0x1000637,    0x1000638,    VoidSymbol ]};    // ARABIC LETTER TAH,    ARABIC LETTER ZAH
    key <AB05> {[ 0x1000628,    VoidSymbol,   0x100FDFD  ]};    // ARABIC LETTER BEH,    VoidSymbol,                 ARABIC LIGATURE BISMILLAH AR-RAHMAN AR-RAHEEM
    key <AB06> {[ 0x1000646,    0x10006ba,    0x1000600  ]};    // ARABIC LETTER NOON,   ARABIC LETTER NOON GHUNNA,  ARABIC NUMBER SIGN
    key <AB07> {[ 0x1000645,    0x1000658,    VoidSymbol ]};    // ARABIC LETTER MEEM,   ARABIC MARK NOON GHUNNA
    key <AB08> {[ 0x100060c,    0x100060D,    0x100003C  ]};    // ARABIC COMMA,         ARABIC DATE SEPARATOR,      GREATER-THAN SIGN
    key <AB09> {[ 0x10006d4,    0x100066B,    0x100003E  ]};    // ARABIC FULL STOP,     ARABIC DECIMAL SEPARATOR,   LESS-THAN SIGN
    key <AB10> {[ 0x100002f,    0x100061F,    VoidSymbol ]};    // SOLIDUS,              ARABIC QUESTION MARK

    include "nbsp(zwnj2)"

    include "level3(ralt_switch)"
};
